name:                 Bowling
version:              0.1.0.0
visibility:           public
id:                   Bowling-0.1.0.0-inplace
key:                  Bowling-0.1.0.0-inplace
maintainer:           amarzal AT uji.es
author:               Alejandro Bedoya Martinez
abi:                  inplace
exposed:              True
exposed-modules:      Bowling
import-dirs:
    "C:\\Users\\USER\\Documents\\Haskell Pruebas\\Katas\\Bowling\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\Bowling-0.1.0.0\\build"

library-dirs:
    "C:\\Users\\USER\\Documents\\Haskell Pruebas\\Katas\\Bowling\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\Bowling-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    "C:\\Users\\USER\\Documents\\Haskell Pruebas\\Katas\\Bowling\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\Bowling-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    "C:\\Users\\USER\\Documents\\Haskell Pruebas\\Katas\\Bowling\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\Bowling-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

data-dir:
    "C:\\Users\\USER\\Documents\\Haskell Pruebas\\Katas\\Bowling\\."

hs-libraries:         HSBowling-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.17.2.1
haddock-interfaces:
    "C:\\Users\\USER\\Documents\\Haskell Pruebas\\Katas\\Bowling\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\Bowling-0.1.0.0\\doc\\html\\Bowling\\Bowling.haddock"

haddock-html:
    "C:\\Users\\USER\\Documents\\Haskell Pruebas\\Katas\\Bowling\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\Bowling-0.1.0.0\\doc\\html\\Bowling"
